DECLARE @CURRENT_TIMESTAMP SMALLDATETIME = CURRENT_TIMESTAMP;

BEGIN TRAN;

TRUNCATE TABLE [DATA_ANALYSIS].[dbo].[TABLE_Dim_Предприятие];

WITH 
[WITH_Склады] AS (
SELECT DISTINCT 
 ISNULL([Ссылка_ID],0x00000000000000000000000000000000) AS [Ссылка_ID]
,ISNULL([Ссылка_ParentID],0x00000000000000000000000000000000) AS [Ссылка_ParentID]
,[Код]
,[Наименование]
,ISNULL([ТипЦенРозничнойТорговли_Ссылка],0x00000000000000000000000000000000) AS [ТипЦенРозничнойТорговли_Ссылка]
,ISNULL([Подразделение_Ссылка],0x00000000000000000000000000000000) AS [Подразделение_Ссылка]
,ISNULL([ВидСклада_Ссылка],0x00000000000000000000000000000000) AS [ВидСклада_Ссылка]
,ISNULL([м_ТипСклада_Ссылка],0x00000000000000000000000000000000) AS [м_ТипСклада_Ссылка]
,ISNULL([м_Площадь],0) AS [м_Площадь]
,ISNULL([м_Объем],0) AS [м_Объем]
,ISNULL([м_Оборот],0) AS [м_Оборот]
,ISNULL([м_КоличествоСотрудников],0) AS [м_КоличествоСотрудников]
,ISNULL([м_ЧислоДиспетчеров],0) AS [м_ЧислоДиспетчеров]
,[БазаДанных]
FROM [ETL_1C_SQL].[dbo].[Table_Справочник_Склады] 
WHERE [БазаДанных] != 45
),

[WITH_Склады_Типы] AS (
SELECT DISTINCT 
       [Ссылка_ID]
      ,[Порядок]
      ,[Тип склада]
	  ,[БазаДанных]
FROM [ETL_1C_SQL].[dbo].[Table_Перечисления_ТипСклада]
WHERE [БазаДанных] != 45
),

[WITH_Подразделения] AS (
SELECT DISTINCT 
       ISNULL([Ссылка_ID],0x00000000000000000000000000000000) AS [Ссылка_ID]
      ,ISNULL([Ссылка_ParentID],0x00000000000000000000000000000000) AS [Ссылка_ParentID]
      ,[Код]
      ,[Наименование]
      ,ISNULL([м_ТипСубъекта_Ссылка],0x00000000000000000000000000000000) AS [м_ТипСубъекта_Ссылка]
      ,ISNULL([м_Округ_Ссылка],0x00000000000000000000000000000000) AS [м_Округ_Ссылка]
      ,[м_Идентификатор]
      ,ISNULL([м_ИднетификаторРА_Ссылка],0x00000000000000000000000000000000) AS [м_ИднетификаторРА_Ссылка]
      ,[м_ЛогистическоеПодразделение]
      ,ISNULL([Организация_Ссылка],0x00000000000000000000000000000000) AS [Организация_Ссылка]
      ,ISNULL([Контрагент_Ссылка],0x00000000000000000000000000000000) AS [Контрагент_Ссылка]
      ,ISNULL([м_ТипРА_Ссылка],0x00000000000000000000000000000000) AS [м_ТипРА_Ссылка]
      ,[м_Город]
      ,[БазаДанных]    
FROM [ETL_1C_SQL].[dbo].[Table_Справочник_Подразделения]
WHERE [БазаДанных] != 45
),

[WITH_Подразделения_Типы] AS (
SELECT DISTINCT 
       [Ссылка_ID]
      ,[Порядок]
      ,[Наименование_ТипСубъекта] AS [Тип_Подразделения]
	  ,[БазаДанных]
FROM [ETL_1C_SQL].[dbo].[Table_Перечисления_м_ТипСубъекта]
WHERE [БазаДанных] != 45
),

[WITH_Регионы] AS (
SELECT DISTINCT 
       [Ссылка_ID]
      ,[Код]
      ,[Наименование]
      ,[БазаДанных]
FROM [ETL_1C_SQL].[dbo].[Table_Справочник_Регионы]
WHERE [БазаДанных] != 45
)

INSERT INTO [DATA_ANALYSIS].[dbo].[TABLE_Dim_Предприятие]
SELECT DISTINCT
	   ISNULL(T6.[Код],'---------') AS [Предприятие_Округ_Код]
	  ,ISNULL(T6.[Наименование],'Неизвестно') AS [Предприятие_Округ_Наименование] 
	  ,ISNULL(T3.[Ссылка_ID],0x00000000000000000000000000000000) AS [Предприятие_Подразделение_Ссылка_ID]
	  ,ISNULL(T3.[м_Город],'') AS [Предприятие_Подразделение_Город]
	  ,ISNULL(T3.[м_Идентификатор],'') AS [Предприятие_Подразделение_Идентификатор]
	  ,ISNULL(T3.[Код],'') AS [Предприятие_Подразделение_Код]
	  ,ISNULL(T3.[Наименование],'Неизвестно') AS [Предприятие_Подразделение_Наименование]
	  ,(CASE WHEN T3.[м_ЛогистическоеПодразделение] = 0x01 THEN 'Да' ELSE 'Нет' END) AS [Предприятие_Подразделение_Признак_Логистическое]
	  ,ISNULL(T5.[Код],'') AS [Предприятие_Подразделение_Тип_РА_Код]
	  ,ISNULL(T5.[Наименование],'Неизвестно') AS [Предприятие_Подразделение_Тип_РА_Наименование]
	  ,ISNULL(T4.[Тип_Подразделения],'Неизвестно') AS [Предприятие_Подразделение_Тип]
	  ,ISNULL(T1.[Ссылка_ID],0x00000000000000000000000000000000) AS [Предприятие_Склад_Ссылка_ID]
	  ,ISNULL(T1.[Код],'---------') AS [Предприятие_Склад_Код]
 	  ,CONVERT(MONEY,ISNULL(T1.[м_КоличествоСотрудников],0)) AS [Предприятие_Склад_Количество_Сотрудников]
	  ,ISNULL(T1.[Наименование],'Неизвестно') AS [Предприятие_Склад_Наименование]
	  ,CONVERT(MONEY,ISNULL(T1.[м_Оборот],0)) AS [Предприятие_Склад_Оборот]
	  ,CONVERT(MONEY,ISNULL(T1.[м_Объем],0)) AS [Предприятие_Склад_Объем]
	  ,CONVERT(MONEY,ISNULL(T1.[м_Площадь],0)) AS [Предприятие_Склад_Площадь]
	  ,ISNULL(T2.[Тип склада],'Неизвестно') AS [Предприятие_Склад_Тип]
	  ,CONVERT(MONEY,ISNULL(T1.[м_ЧислоДиспетчеров],0)) AS [Предприятие_Склад_Число_Диспетчеров]
      ,ISNULL(T1.[БазаДанных],T2.[БазаДанных]) AS [БазаДанных]
      ,@CURRENT_TIMESTAMP AS [Дата_Актуальности_ETL]
      ,@CURRENT_TIMESTAMP AS [Дата_Актуальности_DWH]
      ,@CURRENT_TIMESTAMP AS [Дата_Актуальности_OLAP] 
FROM [WITH_Склады] AS T1
LEFT JOIN [WITH_Склады_Типы] AS T2 ON T1.[м_ТипСклада_Ссылка] = T2.[Ссылка_ID]
LEFT JOIN [WITH_Подразделения] AS T3 ON T1.[Подразделение_Ссылка] = T3.[Ссылка_ID] AND T3.[БазаДанных] = 43
LEFT JOIN [WITH_Подразделения_Типы] AS T4 ON T3.[м_ТипСубъекта_Ссылка] = T4.[Ссылка_ID]
LEFT JOIN [WITH_Подразделения] AS T5 ON T3.[м_ТипРА_Ссылка] = T5.[Ссылка_ID] AND T3.[БазаДанных] = T5.[БазаДанных]
LEFT JOIN [WITH_Регионы] AS T6 ON T3.[м_Округ_Ссылка] = T6.[Ссылка_ID] AND T3.[БазаДанных] = T6.[БазаДанных];

INSERT INTO [DATA_ANALYSIS].[dbo].[TABLE_Dim_Предприятие]
SELECT DISTINCT
	   ISNULL(T2.[Предприятие_Округ_Код],'---------') AS [Предприятие_Округ_Код]
	  ,ISNULL(T2.[Предприятие_Округ_Наименование] ,'Неизвестно') AS [Предприятие_Округ_Наименование] 
	  ,ISNULL(T1.[Подразделение_Ссылка],0x00000000000000000000000000000000) AS [Предприятие_Подразделение_Ссылка_ID]
	  ,ISNULL(T2.[Предприятие_Подразделение_Город],'') AS [Предприятие_Подразделение_Город]
	  ,ISNULL(T2.[Предприятие_Подразделение_Идентификатор],'') AS [Предприятие_Подразделение_Идентификатор]
	  ,ISNULL(T2.[Предприятие_Подразделение_Код],'') AS [Предприятие_Подразделение_Код]
	  ,ISNULL(T2.[Предприятие_Подразделение_Наименование],'Неизвестно') AS [Предприятие_Подразделение_Наименование]
	  ,ISNULL(T2.[Предприятие_Подразделение_Признак_Логистическое],'Нет') AS [Предприятие_Подразделение_Признак_Логистическое]
	  ,ISNULL(T2.[Предприятие_Подразделение_Тип_РА_Код],'') AS [Предприятие_Подразделение_Тип_РА_Код]
	  ,ISNULL(T2.[Предприятие_Подразделение_Тип_РА_Наименование],'Неизвестно') AS [Предприятие_Подразделение_Тип_РА_Наименование]
	  ,ISNULL(T2.[Предприятие_Подразделение_Тип],'Неизвестно') AS [Предприятие_Подразделение_Тип]
	  ,ISNULL(T1.[Склад_Ссылка],0x00000000000000000000000000000000) AS [Предприятие_Склад_Ссылка_ID]
	  ,'---------' AS [Предприятие_Склад_Код]
 	  ,CONVERT(MONEY,0) AS [Предприятие_Склад_Количество_Сотрудников]
	  ,'Неизвестно' AS [Предприятие_Склад_Наименование]
	  ,CONVERT(MONEY,0) AS [Предприятие_Склад_Оборот]
	  ,CONVERT(MONEY,0) AS [Предприятие_Склад_Объем]
	  ,CONVERT(MONEY,0) AS [Предприятие_Склад_Площадь]
	  ,ISNULL(CASE 
				WHEN ISNULL(T1.[Склад_Ссылка], 0x00000000000000000000000000000000) = 0x00000000000000000000000000000000 
				THEN '101. Рабочие остатки' 
				ELSE T2.[Предприятие_Склад_Тип] 
				END,'Неизвестно') AS [Предприятие_Склад_Тип]
	  ,CONVERT(MONEY,0) AS [Предприятие_Склад_Число_Диспетчеров]
      ,ISNULL(T1.[БазаДанных], T2.[БазаДанных]) AS [БазаДанных]
      ,@CURRENT_TIMESTAMP AS [Дата_Актуальности_ETL]
      ,@CURRENT_TIMESTAMP AS [Дата_Актуальности_DWH]
      ,@CURRENT_TIMESTAMP AS [Дата_Актуальности_OLAP] 
FROM 
(
SELECT DISTINCT T1.[Подразделение_Ссылка], T1.[Склад_Ссылка], 43 AS [БазаДанных]
FROM 
(
SELECT DISTINCT [Подразделение_Ссылка], [Склад_Ссылка], [БазаДанных] FROM [DATA_ANALYSIS].[dbo].[TABLE_Fact_Рабочий_Ассортимент]
UNION  
SELECT DISTINCT [Подразделение_Ссылка], [Склад_Ссылка], [БазаДанных] FROM [DATA_ANALYSIS].[dbo].[TABLE_Fact_Рабочие_Нормативы_Номенклатура]
UNION 
SELECT DISTINCT [Подразделение_Ссылка], [Склад_Ссылка], [БазаДанных] FROM [DATA_ANALYSIS].[dbo].[TABLE_Fact_Контрольные_Нормативы_Номенклатура]
) AS T1
WHERE NOT EXISTS (SELECT DISTINCT T2.[Предприятие_Подразделение_Ссылка_ID], T2.[Предприятие_Склад_Ссылка_ID] 
				  FROM [DATA_ANALYSIS].[dbo].[TABLE_Dim_Предприятие] T2 
				  WHERE T2.[Предприятие_Склад_Ссылка_ID] = T1.[Склад_Ссылка] AND T2.Предприятие_Склад_Ссылка_ID = T1.Склад_Ссылка AND T2.БазаДанных = T1.БазаДанных)
) AS T1
LEFT JOIN [DATA_ANALYSIS].[dbo].[TABLE_Dim_Предприятие] AS T2 ON T2.Предприятие_Подразделение_Ссылка_ID = T1.Подразделение_Ссылка;

INSERT INTO [DATA_ANALYSIS].[dbo].[TABLE_Dim_Предприятие]
SELECT DISTINCT
	   ISNULL(T2.[Предприятие_Округ_Код],'---------') AS [Предприятие_Округ_Код]
	  ,ISNULL(T2.[Предприятие_Округ_Наименование] ,'Неизвестно') AS [Предприятие_Округ_Наименование] 
	  ,ISNULL(T2.[Предприятие_Подразделение_Ссылка_ID],0x00000000000000000000000000000000) AS [Предприятие_Подразделение_Ссылка_ID]
	  ,ISNULL(T2.[Предприятие_Подразделение_Город],'') AS [Предприятие_Подразделение_Город]
	  ,ISNULL(T2.[Предприятие_Подразделение_Идентификатор],'') AS [Предприятие_Подразделение_Идентификатор]
	  ,ISNULL(T2.[Предприятие_Подразделение_Код],'') AS [Предприятие_Подразделение_Код]
	  ,ISNULL(T2.[Предприятие_Подразделение_Наименование],'Неизвестно') AS [Предприятие_Подразделение_Наименование]
	  ,ISNULL(T2.[Предприятие_Подразделение_Признак_Логистическое],'Нет') AS [Предприятие_Подразделение_Признак_Логистическое]
	  ,ISNULL(T2.[Предприятие_Подразделение_Тип_РА_Код],'') AS [Предприятие_Подразделение_Тип_РА_Код]
	  ,ISNULL(T2.[Предприятие_Подразделение_Тип_РА_Наименование],'Неизвестно') AS [Предприятие_Подразделение_Тип_РА_Наименование]
	  ,ISNULL(T2.[Предприятие_Подразделение_Тип],'Неизвестно') AS [Предприятие_Подразделение_Тип]
	  ,ISNULL(T1.[Склад_Ссылка], 0x00000000000000000000000000000000) AS [Предприятие_Склад_Ссылка_ID]
	  ,ISNULL(T2.[Предприятие_Склад_Код],'---------') AS [Предприятие_Склад_Код]
 	  ,CONVERT(MONEY,ISNULL(T2.[Предприятие_Склад_Количество_Сотрудников],0)) AS [Предприятие_Склад_Количество_Сотрудников]
	  ,ISNULL(T2.[Предприятие_Склад_Наименование],'Неизвестно') AS [Предприятие_Склад_Наименование]
	  ,CONVERT(MONEY,ISNULL(T2.[Предприятие_Склад_Оборот],0)) AS [Предприятие_Склад_Оборот]
	  ,CONVERT(MONEY,ISNULL(T2.[Предприятие_Склад_Объем],0)) AS [Предприятие_Склад_Объем]
	  ,CONVERT(MONEY,ISNULL(T2.[Предприятие_Склад_Площадь],0)) AS [Предприятие_Склад_Площадь]
	  ,ISNULL(CASE 
				WHEN ISNULL(T1.[Склад_Ссылка], 0x00000000000000000000000000000000) = 0x00000000000000000000000000000000 
				THEN '101. Рабочие остатки' 
				ELSE T2.[Предприятие_Склад_Тип] 
				END,'Неизвестно') AS [Предприятие_Склад_Тип]
	  ,CONVERT(MONEY,ISNULL(T2.[Предприятие_Склад_Число_Диспетчеров],0)) AS [Предприятие_Склад_Число_Диспетчеров]
      ,ISNULL(T1.[БазаДанных], T2.[БазаДанных]) AS [БазаДанных]
      ,@CURRENT_TIMESTAMP AS [Дата_Актуальности_ETL]
      ,@CURRENT_TIMESTAMP AS [Дата_Актуальности_DWH]
      ,@CURRENT_TIMESTAMP AS [Дата_Актуальности_OLAP] 
FROM 
(
SELECT DISTINCT T1.[Склад_Ссылка], T1.[БазаДанных]
FROM 
(
SELECT DISTINCT [ЛП_Отгрузки_Ссылка] AS [Склад_Ссылка], [БазаДанных]  FROM [ETL_1C_SQL].[dbo].[рн_Продажи]
UNION
SELECT DISTINCT [ЛП_Получатель_Ссылка] AS [Склад_Ссылка], [БазаДанных]  FROM [ETL_1C_SQL].[dbo].[рн_Продажи]
UNION 
SELECT DISTINCT [Склад_Ссылка], [БазаДанных] FROM [ETL_1C_SQL].[dbo].[рн_ОборотыОстатков]
UNION 
SELECT DISTINCT [Склад_Ссылка], [БазаДанных] FROM [ETL_1C_SQL].[dbo].[рн_Остатки_По_Месяцам]
) AS T1
WHERE NOT EXISTS (SELECT DISTINCT T2.[Предприятие_Склад_Ссылка_ID] 
				  FROM [DATA_ANALYSIS].[dbo].[TABLE_Dim_Предприятие] T2 
				  WHERE T2.Предприятие_Склад_Ссылка_ID = T1.Склад_Ссылка AND T2.БазаДанных = T1.БазаДанных)
) AS T1
LEFT JOIN [DATA_ANALYSIS].[dbo].[TABLE_Dim_Предприятие] AS T2 ON T2.Предприятие_Склад_Ссылка_ID = T1.Склад_Ссылка;

COMMIT TRAN;

BEGIN TRAN;

SET @CURRENT_TIMESTAMP = @CURRENT_TIMESTAMP

/*Казахстан*/
INSERT INTO [DATA_ANALYSIS].[dbo].[TABLE_Dim_Предприятие]
SELECT DISTINCT
	 [Предприятие_Округ_Код]
	,[Предприятие_Округ_Наименование]
	,[Предприятие_Подразделение_Ссылка_ID]
	,[Предприятие_Подразделение_Город]
	,[Предприятие_Подразделение_Идентификатор]
	,[Предприятие_Подразделение_Код]
	,[Предприятие_Подразделение_Наименование]
	,[Предприятие_Подразделение_Признак_Логистическое]
	,[Предприятие_Подразделение_Тип_РА_Код]
	,[Предприятие_Подразделение_Тип_РА_Наименование]
	,[Предприятие_Подразделение_Тип]
	,[Предприятие_Склад_Ссылка_ID]
	,[Предприятие_Склад_Код]
	,[Предприятие_Склад_Количество_Сотрудников]
	,[Предприятие_Склад_Наименование]
	,[Предприятие_Склад_Оборот]
	,[Предприятие_Склад_Объем]
	,[Предприятие_Склад_Площадь]
	,ISNULL(T2.[Тип склада],'Неизвестно') AS [Предприятие_Склад_Тип]
	,[Предприятие_Склад_Число_Диспетчеров]
	,99 AS [БазаДанных]
	,@CURRENT_TIMESTAMP AS [Дата_Актуальности_ETL]
	,@CURRENT_TIMESTAMP AS [Дата_Актуальности_DWH]
	,@CURRENT_TIMESTAMP AS [Дата_Актуальности_OLAP] 
FROM OPENQUERY([192.168.48.2],
'SELECT DISTINCT
	 ''---------'' AS [Предприятие_Округ_Код]
	,''06 Казахстан'' AS [Предприятие_Округ_Наименование]
	,ISNULL(T72._IDRRef, 0x00000000000000000000000000000000) AS [Предприятие_Подразделение_Ссылка_ID]
	,SUBSTRING(REPLACE(T72._Description, '' '', ''''),LEN(LEFT(REPLACE(T72._Description, '' '', ''''),5)),LEN(T72._Description)) AS [Предприятие_Подразделение_Город]
	,LEFT(REPLACE(T72._Description, '' '', ''''),4) AS [Предприятие_Подразделение_Идентификатор]
	,T72._Code AS [Предприятие_Подразделение_Код]
	,T72._Description AS [Предприятие_Подразделение_Наименование]
	,(CASE WHEN LEN(T72._Description)>0 AND LEN(T83._IDRRef)>0 THEN ''Да'' ELSE ''Нет'' END) AS [Предприятие_Подразделение_Признак_Логистическое]
	,'''' AS [Предприятие_Подразделение_Тип_РА_Код]
	,''Неизвестно'' AS [Предприятие_Подразделение_Тип_РА_Наименование]
	,''Неизвестно'' AS [Предприятие_Подразделение_Тип]
	,ISNULL(T83._IDRRef,0x00000000000000000000000000000000) AS [Предприятие_Склад_Ссылка_ID]
	,ISNULL(T83._Code, ''---------'') AS [Предприятие_Склад_Код]
	,0 AS [Предприятие_Склад_Количество_Сотрудников]
	,ISNULL(T83._Description, ''---------'') AS [Предприятие_Склад_Наименование]
	,0 AS [Предприятие_Склад_Оборот]
	,0 AS [Предприятие_Склад_Объем]
	,0 AS [Предприятие_Склад_Площадь]
	,0 AS [Предприятие_Склад_Число_Диспетчеров]
FROM [akt_trade].dbo._Reference72 AS T72 WITH(NOLOCK) /*Справочник_Подразделения*/
LEFT JOIN [akt_trade].dbo._Reference83 AS T83 WITH(NOLOCK) /*Справочник_Склады*/ ON T72._IDRRef = T83._Fld1009RRef
' ) AS T
LEFT JOIN (SELECT DISTINCT [Ссылка_ID], [Тип склада] FROM [ETL_1C_SQL].[dbo].[Table_Перечисления_ТипСклада] WITH(NOLOCK)) AS T2 ON LEFT(T.[Предприятие_Склад_Наименование],3) = LEFT(REPLACE(T2.[Тип склада], ' ', ''),3)
WHERE [Предприятие_Склад_Ссылка_ID] != 0x00000000000000000000000000000000;

INSERT INTO [DATA_ANALYSIS].[dbo].[TABLE_Dim_Предприятие]
SELECT DISTINCT
	   ISNULL(T2.[Предприятие_Округ_Код],'---------') AS [Предприятие_Округ_Код]
	  ,ISNULL(T2.[Предприятие_Округ_Наименование] ,'Неизвестно') AS [Предприятие_Округ_Наименование] 
	  ,ISNULL(T2.[Предприятие_Подразделение_Ссылка_ID],0x00000000000000000000000000000000) AS [Предприятие_Подразделение_Ссылка_ID]
	  ,ISNULL(T2.[Предприятие_Подразделение_Город],'') AS [Предприятие_Подразделение_Город]
	  ,ISNULL(T2.[Предприятие_Подразделение_Идентификатор],'') AS [Предприятие_Подразделение_Идентификатор]
	  ,ISNULL(T2.[Предприятие_Подразделение_Код],'') AS [Предприятие_Подразделение_Код]
	  ,ISNULL(T2.[Предприятие_Подразделение_Наименование],'Неизвестно') AS [Предприятие_Подразделение_Наименование]
	  ,ISNULL(T2.[Предприятие_Подразделение_Признак_Логистическое],'Нет') AS [Предприятие_Подразделение_Признак_Логистическое]
	  ,ISNULL(T2.[Предприятие_Подразделение_Тип_РА_Код],'') AS [Предприятие_Подразделение_Тип_РА_Код]
	  ,ISNULL(T2.[Предприятие_Подразделение_Тип_РА_Наименование],'Неизвестно') AS [Предприятие_Подразделение_Тип_РА_Наименование]
	  ,ISNULL(T2.[Предприятие_Подразделение_Тип],'Неизвестно') AS [Предприятие_Подразделение_Тип]
	  ,ISNULL(T1.[Склад_Ссылка], 0x00000000000000000000000000000000) AS [Предприятие_Склад_Ссылка_ID]
	  ,ISNULL(T2.[Предприятие_Склад_Код],'---------') AS [Предприятие_Склад_Код]
 	  ,CONVERT(MONEY,ISNULL(T2.[Предприятие_Склад_Количество_Сотрудников],0)) AS [Предприятие_Склад_Количество_Сотрудников]
	  ,ISNULL(T2.[Предприятие_Склад_Наименование],'Неизвестно') AS [Предприятие_Склад_Наименование]
	  ,CONVERT(MONEY,ISNULL(T2.[Предприятие_Склад_Оборот],0)) AS [Предприятие_Склад_Оборот]
	  ,CONVERT(MONEY,ISNULL(T2.[Предприятие_Склад_Объем],0)) AS [Предприятие_Склад_Объем]
	  ,CONVERT(MONEY,ISNULL(T2.[Предприятие_Склад_Площадь],0)) AS [Предприятие_Склад_Площадь]
	  ,ISNULL(CASE 
				WHEN ISNULL(T1.[Склад_Ссылка], 0x00000000000000000000000000000000) = 0x00000000000000000000000000000000 
				THEN '101. Рабочие остатки' 
				ELSE T2.[Предприятие_Склад_Тип] 
				END,'Неизвестно') AS [Предприятие_Склад_Тип]
	  ,CONVERT(MONEY,ISNULL(T2.[Предприятие_Склад_Число_Диспетчеров],0)) AS [Предприятие_Склад_Число_Диспетчеров]
      ,ISNULL(T1.[БазаДанных], T2.[БазаДанных]) AS [БазаДанных]
	,@CURRENT_TIMESTAMP AS [Дата_Актуальности_ETL]
	,@CURRENT_TIMESTAMP AS [Дата_Актуальности_DWH]
	,@CURRENT_TIMESTAMP AS [Дата_Актуальности_OLAP] 
FROM 
( 
SELECT DISTINCT T1.[Склад_Ссылка], T1.[БазаДанных]
FROM 
(
SELECT DISTINCT [ЛП_Отгрузки_Ссылка] AS [Склад_Ссылка], [БазаДанных]  FROM [ETL_1C_SQL].[dbo].[рн_Продажи_Казахстан]
UNION
SELECT DISTINCT [ЛП_Получатель_Ссылка] AS [Склад_Ссылка], [БазаДанных]  FROM [ETL_1C_SQL].[dbo].[рн_Продажи_Казахстан]
UNION 
SELECT DISTINCT [Склад_Ссылка], [БазаДанных] FROM [ETL_1C_SQL].[dbo].[рн_ОборотыОстатков_Казахстан]
UNION 
SELECT DISTINCT [Склад_Ссылка], [БазаДанных] FROM [ETL_1C_SQL].[dbo].[рн_Остатки_По_Месяцам_Казахстан]
) AS T1
WHERE NOT EXISTS (SELECT DISTINCT T2.[Предприятие_Склад_Ссылка_ID] 
				  FROM [DATA_ANALYSIS].[dbo].[TABLE_Dim_Предприятие] T2 
				  WHERE T2.Предприятие_Склад_Ссылка_ID = T1.Склад_Ссылка AND T2.БазаДанных = T1.БазаДанных)
) AS T1
LEFT JOIN [DATA_ANALYSIS].[dbo].[TABLE_Dim_Предприятие] AS T2 ON T2.Предприятие_Склад_Ссылка_ID = T1.Склад_Ссылка AND T2.[БазаДанных] = T1.[БазаДанных]
WHERE T2.[Предприятие_Подразделение_Ссылка_ID] = 0x00000000000000000000000000000000;

/*Добавление точки с пустым складом 101. Рабочие остатки для нормативов*/
INSERT INTO [DATA_ANALYSIS].[dbo].[TABLE_Dim_Предприятие]
SELECT DISTINCT 
		ISNULL(T2.[Предприятие_Округ_Код],'---------') AS [Предприятие_Округ_Код]
		,ISNULL(T2.[Предприятие_Округ_Наименование] ,'Неизвестно') AS [Предприятие_Округ_Наименование] 
		,ISNULL(T2.[Предприятие_Подразделение_Ссылка_ID],0x00000000000000000000000000000000) AS [Предприятие_Подразделение_Ссылка_ID]
		,ISNULL(T2.[Предприятие_Подразделение_Город],'') AS [Предприятие_Подразделение_Город]
		,ISNULL(T2.[Предприятие_Подразделение_Идентификатор],'') AS [Предприятие_Подразделение_Идентификатор]
		,ISNULL(T2.[Предприятие_Подразделение_Код],'') AS [Предприятие_Подразделение_Код]
		,ISNULL(T2.[Предприятие_Подразделение_Наименование],'Неизвестно') AS [Предприятие_Подразделение_Наименование]
		,ISNULL(T2.[Предприятие_Подразделение_Признак_Логистическое],'Нет') AS [Предприятие_Подразделение_Признак_Логистическое]
		,ISNULL(T2.[Предприятие_Подразделение_Тип_РА_Код],'') AS [Предприятие_Подразделение_Тип_РА_Код]
		,ISNULL(T2.[Предприятие_Подразделение_Тип_РА_Наименование],'Неизвестно') AS [Предприятие_Подразделение_Тип_РА_Наименование]
		,ISNULL(T2.[Предприятие_Подразделение_Тип],'Неизвестно') AS [Предприятие_Подразделение_Тип]
		,0x00000000000000000000000000000000 AS [Предприятие_Склад_Ссылка_ID]
		,'---------' AS [Предприятие_Склад_Код]
		,CONVERT(MONEY,ISNULL(T2.[Предприятие_Склад_Количество_Сотрудников],0)) AS [Предприятие_Склад_Количество_Сотрудников]
		,'Неизвестно' AS [Предприятие_Склад_Наименование]
		,CONVERT(MONEY,0) AS [Предприятие_Склад_Оборот]
		,CONVERT(MONEY,0) AS [Предприятие_Склад_Объем]
		,CONVERT(MONEY,0) AS [Предприятие_Склад_Площадь]
		,'101. Рабочие остатки' AS  [Предприятие_Склад_Тип]
		,CONVERT(MONEY,ISNULL(T2.[Предприятие_Склад_Число_Диспетчеров],0)) AS [Предприятие_Склад_Число_Диспетчеров]
		,T2.[БазаДанных] AS [БазаДанных]
		,@CURRENT_TIMESTAMP AS [Дата_Актуальности_ETL]
		,@CURRENT_TIMESTAMP AS [Дата_Актуальности_DWH]
		,@CURRENT_TIMESTAMP AS [Дата_Актуальности_OLAP] 
FROM [DATA_ANALYSIS].[dbo].[TABLE_Dim_Предприятие] T2 WHERE T2.БазаДанных = 99 AND [Предприятие_Подразделение_Ссылка_ID] != 0x00000000000000000000000000000000
UNION 
SELECT DISTINCT 
	   [Предприятие_Округ_Код]
      ,[Предприятие_Округ_Наименование]
      ,[Предприятие_Подразделение_Ссылка_ID]
      ,[Предприятие_Подразделение_Город]
      ,[Предприятие_Подразделение_Идентификатор]
      ,[Предприятие_Подразделение_Код]
      ,[Предприятие_Подразделение_Наименование]
      ,[Предприятие_Подразделение_Признак_Логистическое]
      ,[Предприятие_Подразделение_Тип_РА_Код]
      ,[Предприятие_Подразделение_Тип_РА_Наименование]
      ,[Предприятие_Подразделение_Тип]
      ,[Предприятие_Склад_Ссылка_ID]
      ,[Предприятие_Склад_Код]
      ,[Предприятие_Склад_Количество_Сотрудников]
      ,[Предприятие_Склад_Наименование]
      ,[Предприятие_Склад_Оборот]
      ,[Предприятие_Склад_Объем]
      ,[Предприятие_Склад_Площадь]
      ,[Предприятие_Склад_Тип]
      ,[Предприятие_Склад_Число_Диспетчеров]
      ,99 AS [БазаДанных]
      ,[Дата_Актуальности_ETL]
      ,[Дата_Актуальности_DWH]
      ,[Дата_Актуальности_OLAP]
  FROM [DATA_ANALYSIS].[dbo].[TABLE_Dim_Предприятие]
  WHERE
  [Предприятие_Подразделение_Ссылка_ID] = 0x00000000000000000000000000000000 AND
  [Предприятие_Склад_Ссылка_ID] = 0x00000000000000000000000000000000
COMMIT TRAN;